<!DOCTYPE HTML>
<HTML>
<head>
<title>Caring Milf</title>
<style>
*,
*::before,
*::after {
  box-sizing: border-box;
}

html, 
body {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	font-size: 16px;
	width: 100%;
	height: 100%;
	margin: 0;
	overflow-x: hidden;
    font-weight: normal;
    line-height: 1.6;
}

.page-container {
    min-height: 100%;
    background: #E3DFED;
    overflow: hidden;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.page-inner {
    position: relative;
	padding: 10px;
    width: calc(100% - 180px);
    float: right;
	padding-left: 40px;
    padding-right: 40px;
}

/* Меню */

.secondary-sidebar {
    min-height: 100%;
    float: left;
    width: 180px;
    background-image: url(src/img/sidenav.jpg);
	background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.logo-box {
    color: #000!important;
    background: 0 0;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    line-height: 60px;
    display: block;
    text-decoration: none;
    font-family: Copperplate, "Copperplate Gothic Light", fantasy;
    font-size: 32px;
}

.secondary-sidebar-menu ul {
	padding-inline-start: 0px;
	padding-left: 20px;
}
.secondary-sidebar-menu ul li {
	list-style-type: none;
    position: relative;
	text-align: center;
}
.secondary-sidebar-menu li {
	padding: 5px 0px 5px 0px;
}
.secondary-sidebar-menu a {
	color: #000!important;
    font-weight: 700;
	text-decoration: none;
}

.btn {
	background-color: #5D4F8D;
    border: 1px solid transparent;
	display: inline-block;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 0rem .95rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .6rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-outline {
	background-color: transparent;
    border: 1px solid #5D4F8D;
	color: #5D4F8D;
}

.input-search {
    background-color: #E3DFED;
    border: 1px solid #E3DFED;
    border-radius: .6rem;
    color: #495057;
    height: calc(0.7em + .75rem + 2px);
    width: 150px;
	font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	padding: 10px 12px;
}
@media (min-width: 768px) {
	.input-search {
		width: 200px;
	}
}

.fa-20x {
    font-size: 20px;
}

.fas-violet {
	color: #5F5688;
}

.text-right {
  text-align: right !important;
}


.row {
    display: flex;
    flex-wrap: wrap;
}

.padding-30 {
	padding-left: 30px;
	padding-right: 30px;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0;
    border-radius: .9rem;
	margin-bottom: 10px;
}

.card-search {
	padding: .75rem 1.25rem;
}

.card-body {
	padding: .1rem 1.25rem;
}

.card-green {
	border-left: 9px solid #40B562;
}
.card-violet {
	border-left: 9px solid #5B4D8A;
}
.card-orange {
	border-left: 9px solid #F6BC17;
}
.col-1, .col-search-1, .col-search-2, .col-md-6, .col-card-3, .col-card-4, .col-md-3 {
	position: relative;
	width: 100%;
	padding-right: 5px;
	padding-left: 5px;
}




.col-1, .col-search-1, .col-search-2, .col-md-6, .col-card-3, .col-card-4, .col-md-3{
  position: relative;
  width: 100%;
  padding-right: 5px;
  padding-left: 5px;
}
.col-card-3 {
	text-align: center;
}
.col-card-4 {
	text-align: center;
}

@media (min-width: 1080px) {
	.col-card-3 {
		-ms-flex: 0 0 10%;
		flex: 0 0 20%;
		max-width: 20%;
	}
	.col-card-4 {
		-ms-flex: 0 0 60%;
		flex: 0 0 60%;
		max-width: 60%;
		text-align: left;
	}
}

@media (min-width: 930px) {
	.col-card-3 {
		-ms-flex: 0 0 20%;
		flex: 0 0 25%;
		max-width: 25%;
	}
	.col-card-4 {
		-ms-flex: 0 0 60%;
		flex: 0 0 50%;
		max-width: 50%;
		text-align: left;
	}
}

@media (min-width: 768px) {
	
  .col-md-3 {
    -ms-flex: 0 0 33%;
    flex: 0 0 33%;
    max-width: 33%;
  }
  .col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }

.col-search-1 {
  -ms-flex: 0 0 58.333333%;
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

.col-search-2 {
  -ms-flex: 0 0 41.666667%;
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}
}

.col-1 {
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}


	








</style>
<link href="src/icons/all.css" rel="stylesheet">
</head>
<body>
<div class="page-container">
	<div class="secondary-sidebar">
		<div class="logo-box">
			Caring Milf
		</div>
		<div class="secondary-sidebar-menu">
			<ul>
				<li class="active-page">
					<a href="/home">Главная</a>
				</li>
				<li>
					<a href="/home">Мой гардероб</a>
				</li>
				<li>
					<a href="/home">Название 3</a>
				</li>
				<li>
					<a href="/home">Название 4</a>
				</li>
				
			</ul>
		</div>
	</div>
	<div class="page-inner">
		<div class="row">
			<div class="col-1">
			  <div class="card">
				<div class="card-search">
					<div class="row">
						<div class="col-search-1">
							<input type="text" class="input-search" placeholder='Поиск'>
							<button type="button" class="btn"><i class="fas fa-search"></i></button>
						</div>
						<div class="col-search-2 text-right fas-violet">
							<i class="far fa-user-circle fa-20x"></i> 
							<i class="fas fa-bell fa-20x"></i> 
							<i class="far fa-question-circle fa-20x"></i>
						</div>
					</div>
				</div>
			  </div>
				
			</div>
		</div>
		<div class="row padding-30">
			<div class="col-card-3">
			  <div class="card">
				<div class="card-body">
					10.12.2020 <i class="far fa-calendar-alt"></i>
				</div>
			  </div>
			</div>
			<div class="col-card-4">
			  <div class="card">
				<div class="card-body">
					Одесса, Одесская область <i class="fas fa-map-marker-alt"></i>
				</div>
			  </div>
			</div>
			<div class="col-card-3">
			  <div class="card">
				<div class="card-body">
					<button type="button" class="btn"><i class="fas fa-male"></i></button>
					<button type="button" class="btn btn-outline"><i class="fas fa-female"></i></button>
				</div>
			  </div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<div class="card card-green">
					<div class="card-body">
					Погода<br>
					Погода<br>
					Погода<br>
					Погода<br>
					Погода<br>
					Погода<br>
					Погода<br>
					Погода
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card card-violet">
					<div class="card-body">
					Погода<br>
					Погода<br>
					Погода<br>
					Погода<br>
					Погода<br>
					Погода<br>
					Погода<br>
					Погода
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card card-orange">
					<div class="card-body">
					Погода<br>
					Погода<br>
					Погода<br>
					Погода<br>
					Погода<br>
					Погода<br>
					Погода<br>
					Погода
					</div>
				</div>
			</div>
			


		</div>
	</div>
</div>

</body>
</HTML>